# =======================================================
# CONFIGURACIÓN DEL SERVIDOR
# =======================================================
server.port=8080

# =======================================================
# CONFIGURACIÓN DE BASE DE DATOS (MySQL)
# =======================================================
# Asegúrate de que la base de datos 'botica_db' exista
spring.datasource.url=jdbc:mysql://localhost:3306/botica_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin # <-- ¡CAMBIA ESTO POR TU CONTRASEÑA LOCAL!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =======================================================
# CONFIGURACIÓN DE HIBERNATE (JPA)
# =======================================================
# 'update': Actualiza las tablas automáticamente.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# =======================================================
# CONFIGURACIÓN DE SEGURIDAD (JWT)
# =======================================================
# Esta será nuestra "llave secreta" para firmar los tokens.
jwt.secret=SU_SECRET_KEY_SUPER_SECRETA_PARA_PROYECTO_BOTICA_JJGS_2024
jwt.expiration.ms=86400000 # 24 horas
