server.port=8080
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/botica_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=${JWT_SECRET:3ncApB0t!2025#JWT$SecureAuth@K3y*M3d1c4l&Ph4rM4CyS0ft_W4r3^R4nD0m&H1ghEntr0py!BoticaJJGS}
jwt.expiration.ms=86400000
